PORT= 4001
MongoDBURI="mongodb+srv://001shiwanikumari:sBZZv0Fw0juCh6jk@cluster0.a0cl7j9.mongodb.net/?authSource=+Cluster0&authMechanism=SCRAM-SHA-1"
MAIL_HOST=smtp.gmail.com
MAIL_USER="001shiwanikumari@gmail.com"
MAIL_PASS="fycxwotytinifsju"
TEAM_USER="001shiwanikumari10@gmail.com"